source 'http://rubygems.org'

gem 'rake'

gem 'rails'
gem 'sqlite3'
gem 'bcrypt-ruby', '>= 3.0.0'
gem 'meta_search',    '>= 1.1.0.pre'
gem 'clearance'
gem 'therubyracer'

gem 'kaminari'
gem 'haml'
gem 'haml-rails', :group => :development
gem 'simple_form'
gem 'jquery-rails'
gem 'prawn'
gem 'activemerchant'
gem 'draper'

group :development do
  gem 'growl'
  gem 'thin'
end

group :development, :test do
  gem 'rb-fsevent', :require => false if RUBY_PLATFORM =~ /darwin/i
  gem 'rails3-generators'
  gem 'annotate'
  gem 'spork'
  gem 'guard'
  gem 'guard-bundler'
  gem 'guard-coffeescript'
  gem 'guard-rspec'
  gem 'guard-sass'
  gem 'guard-spork'
  gem 'guard-rails'
  gem 'guard-annotate'
  gem 'simplecov', :require => false
end

group :test do
  gem 'database_cleaner'
  gem 'rails3-generators' #mainly for factory_girl & simple_form at this point
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'capybara'
  gem 'launchy'
  gem 'shoulda'
end

group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
end
