source :rubygems

gem "rails", ">= 3.0.3"
gem "rack"
gem "clearance", ">= 0.9.0.rc9"
gem "haml"
gem "haml-rails"
gem "hpricot"
gem "high_voltage"
gem "RedCloth", :require => "redcloth"
gem "paperclip"
gem "will_paginate"
gem "formtastic"
gem "flutie"
gem "dynamic_form"
gem 'tiny_mce'
gem "nokogiri"
gem 'compass'

gem "exception_notification",
  :git => "https://github.com/rails/exception_notification.git",
  :require => 'exception_notifier'

group :development do
  gem "mongrel", "~> 1.2.0.pre2"
  gem "capistrano"
end

# http://blog.davidchelimsky.net/2010/07/11/rspec-rails-2-generators-and-rake-tasks/
group :development, :test, :cucumber do
  gem "rspec-rails", ">= 2.1.0"
  gem "ruby-debug"
  gem "heroku"
  gem "cucumber-rails"
  gem 'sqlite3-ruby', :require => 'sqlite3'
  gem 'nifty-generators'
end

group :test, :cucumber do
  gem "factory_girl_rails", "~> 1.0"
  gem "bourne"
  gem "capybara"
  gem "database_cleaner"
  gem "fakeweb"
  gem "nokogiri"
  gem "timecop"
  gem "treetop"
  gem "shoulda"
  gem "launchy"
  gem 'ZenTest'
  gem 'test_notifier'
end

group :production do
  gem "mysql", "2.8.1"
  gem "mongrel", "~> 1.2.0.pre2"
  gem "mongrel_cluster"
end
